server {
    listen 8080 default_server;
   	server_name _;

    root    /var/www/html/public;

    index index.php;

    client_max_body_size 30m;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix://run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
