; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

memory_limit = 4G

variables_order = EGPCS
date.timezone = Europe/Prague
max_execution_time = 300
max_input_time = 300

opcache.validate_timestamps = 0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 512

error_log = /dev/stdout