[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
loglevel=debug

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
autostart=true

[program:php-fpm]
command=php-fpm8.2 --nodaemonize --allow-to-run-as-root
autorestart=true
autostart=true

[program:crond]
command=cron -f
autorestart=true
autostart=true
